# CancerEase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduation/CancerEaseProj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cancer_ease_db.db
app/src/main/java/com/graduation/CancerEaseProj/Activities/: AlarmsActivity.java  AppointmentsActivity.java  ChatActivity.java  ChatGroupsActivity.java  DoctorActivity.java  EducationActivity.java  MessagesActivity.java  MyHealthActivity.java  NotificationsActivity.java  PatientActivity.java  PatientHealthActivity.java  PatientPageActivity.java  PatientsListActivity.java  PrescriptionsActivity.java  ProfileActivity.java  ReportsActivity.java  SelfDiagnosisActivity.java  SendActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/graduation/CancerEaseProj/Adapters/: AppointmentsAdapter.java  ChatGroupsAdapter.java  ChatMessagesAdapter.java  DoctorPatientsAdapter.java  NotificationsAdapter.java  PrescriptionsAdapter.java  QuestionnaireAdapter.java  ReportsAdapter.java  UserMessagesAdapter.java
app/src/main/java/com/graduation/CancerEaseProj/Models/: Answer.java  Appointment.java  ChatGroup.java  ChatMessage.java  DoctorNotification.java  Health.java  MyHealth.java  Prescription.java  QResult.java  Question.java  Questionnaire.java  Reminder.java  Report.java  Step.java  User.java  UserMessage.java  UserNotification.java
app/src/main/java/com/graduation/CancerEaseProj/Utilities/: AlertReceiver.java  Constants.java  DBHelper.java  DataTransfer.java  DatePicker.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationHelper.java  SharedPref.java  TimePicker.java  Utils.java
app/src/main/res/drawable/: button_send_shape.xml  button_shape.xml  ic_account_box.xml  ic_account_circle.xml  ic_arrow_down.xml  ic_bell.xml  ic_bell_white.xml  ic_new_message.xml  yellow_shape.xml
app/src/main/res/drawable-v24/: green_shape.xml  ic_bell_gray.xml  red_shape.xml
app/src/main/res/layout/: activity_alarms.xml  activity_appointments.xml  activity_chat.xml  activity_chat_groups.xml  activity_doctor.xml  activity_education.xml  activity_messages.xml  activity_my_health.xml  activity_notifications.xml  activity_patient.xml  activity_patient_health.xml  activity_patient_page.xml  activity_patients_list.xml  activity_prescriptions.xml  activity_profile.xml  activity_reports.xml  activity_self_diagnosis.xml  activity_send.xml  activity_sign_in.xml  activity_sleep_quality.xml  activity_welcome.xml  dialog_appointment_details.xml  dialog_graph.xml  dialog_questionnaire_details.xml  dialog_report_details.xml  input_message_dialog.xml  item_appointments_list.xml  item_chat_list.xml  item_chat_message.xml  item_messages_list.xml  item_notification_list.xml  item_patient_menu.xml  item_patients_list.xml  item_prescription.xml  item_question.xml  item_reports_list.xml  recording.xml  video_row.xml
app/src/main/res/menu/: main_menu.xml  messages_menu.xml  notifications_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/graduation/CancerEaseProj/: ExampleUnitTest.java
(+10 files in other folders)
