<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Activities.AlarmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:paddingStart="15dp"
        android:background="@color/lightBlue">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_arrow_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="التنبيهات"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bell_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="أضف تنبيه للتذكير بالدواء"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="الوصفات الدوائية"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="300dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/start_date_edt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="تاريخ البدء"/>

                <ImageView
                    android:id="@+id/start_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/alarm_time_edt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="وقت التذكير"/>

                <ImageView
                    android:id="@+id/alert_time_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/every_day_cbx"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تذكير كل يوم"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_alarm_btn"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="حفظ"/>

        <Button
            android:id="@+id/delete_alarm_btn"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="ايقاف التنبيه"/>

    </LinearLayout>

</LinearLayout>