<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_margin="5dp"
    android:id="@+id/appointments_card"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clinic_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عيادة أورام الجلد"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appoint_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="في قائمة الانتظار"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appoint_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:15" />

        <TextView
            android:id="@+id/appoint_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19-02-2020"/>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>